<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/statusB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/statusB" />

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="obrazek"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/pictureB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/statusTxt"
        android:layout_below="@+id/statusTxt"
        android:layout_marginTop="63dp"
        android:text="@string/pictureB" />

    <EditText
        android:id="@+id/pictureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pictureB"
        android:layout_alignLeft="@+id/statusTxt"
        android:ems="10"
        android:hint="Find picture of..."
        android:maxLength="20"
        android:singleLine="true" />

    <EditText
        android:id="@+id/statusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusSpinner"
        android:layout_alignTop="@+id/statusSpinner"
        android:layout_marginTop="46dp"
        android:ems="15"
        android:hint="@string/note"
        android:inputType="textMultiLine"
        android:maxLines="3" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/selectB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusTxt"
        android:layout_alignParentTop="true"
        android:text="@string/select" />

</RelativeLayout>